\documentclass{standalone}%
\usepackage[T1]{fontenc}%
\usepackage[utf8]{inputenc}%
\usepackage{lmodern}%
\usepackage{textcomp}%
\usepackage{lastpage}%
\usepackage{parskip}%
\usepackage[headsep=1in]{geometry}%
\usepackage{subfig}%
\usepackage{ragged2e}%
\usepackage{tikz}%
\usepackage{fancyhdr}%
%
\fancypagestyle{header}{ 
\renewcommand{\headrulewidth}{0pt}%
\renewcommand{\footrulewidth}{0pt}%
\fancyhead{ 
}%
\fancyfoot{ 
}%
\fancyhead[L]{ 
Name:%
\linebreak%
labelShit
}%
\fancyhead[R]{ 
Date: 
}
}%
%
\begin{document}%
\normalsize%
\setlength{\floatsep}{1.0pt plus 5.0pt minus 2.0pt}%
\setlength{\intextsep}{1.0pt plus 5.0pt minus 2.0pt}%
\setlength{\textfloatsep}{1.0pt plus 5.0pt minus 2.0pt}%
\setcounter{topnumber}{10}%
\setcounter{bottomnumber}{10}%
\setcounter{totalnumber}{10}%
\makeatletter%
\setlength{\@fptop}{0pt}%
\setlength{\@fpbot}{0pt plus 1fil}%
\makeatother%
\pagestyle{header}%
\begin{minipage}{0.454545\textwidth}%
1. %
This is the question!!!! An example of latex crap would be $\overline{AB}$. This will make line segment AB have a line over the and the AB. Most of the weird crap I google when I do not know it. Latex is surrounded by $$%
\newline%
\begin{center}%
\begin{tikzpicture}[x=0.381cm, y=0.381cm]%
\draw[thin,gray,step=1] (-10,-10) grid (10,10);%
\draw[line width=.8, black, <->] (-10.5,0) -- (10.5,0);%
\draw (11,0) node {x};%
\draw[line width=.8, black, <->] (0,-10.5) -- (0,10.5);%
\draw (0,11) node {y};%
\draw[line width = 1.5, black] (0,0) -- (5,5) -- (0,5) -- cycle;%
\node at (-0.574025,-1.38582) {A}%
\node at (6.38582,5.57403) {B}%
\node at (-1.06066,6.06066) {C}%
\end{tikzpicture}%
\end{center}%
\vspace*{1in}%
\vspace*{normal}%
\end{minipage}%
\hspace*{.5in}%
\end{document}