\documentclass{article}%
\usepackage[T1]{fontenc}%
\usepackage[utf8]{inputenc}%
\usepackage{lmodern}%
\usepackage{textcomp}%
\usepackage{lastpage}%
\usepackage[margin=0.5in]{geometry}%
\usepackage{ragged2e}%
%
%
%
\begin{document}%
\normalsize%
\pagestyle{empty}%
\begin{minipage}{0.285714\textwidth}%
111111111apoweif jpaowiejfpaoiwejfpaiwejpfoaiwjepfoiajwepfoiaj   wpeofiajpwoeifjapwoeifjapwoeif  japoweifjapoweifjapoiwejfpoaijjoipfweaojfeawoijwefoijfweapoijfweoijipjweofjapwoie   fjpawoeijfpaowiejfpaowiejfpoaiwjefpoaiwjepfo  iajwepfoiajwpeofijawpeoifjawpoef   iapwoeifjapwoeifjapwoeifjapwoeifjapweoif   japwoeifapwoeifapwoeifjawpoeifj%
\end{minipage}%
\hspace*{.5in}%
\begin{minipage}{0.285714\textwidth}%
222222222apoweif jpaowiejfpaoiwejfpaiwejpfoaiwjepfoiajwepfoiaj   wpeofiajpwoeifjapwoeifjapwoeif  japoweifjapoweifjapoiwejfpoaijjoipfweaojfeawoijwefoijfweapoijfweoijipjweofjapwoie   fjpawoeijfpaowiejfpaowiejfpoaiwjefpoaiwjepfo  iajwepfoiajwpeofijawpeoifjawpoef   iapwoeifjapwoeifjapwoeifjapwoeifjapweoif   japwoeifapwoeifapwoeifjawpoeifj%
\end{minipage}%
\hspace*{.5in}%
\begin{minipage}{0.285714\textwidth}%
333333333apoweif jpaowiejfpaoiwejfpaiwejpfoaiwjepfoiajwepfoiaj   wpeofiajpwoeifjapwoeifjapwoeif  japoweifjapoweifjapoiwejfpoaijjoipfweaojfeawoijwefoijfweapoijfweoijipjweofjapwoie   fjpawoeijfpaowiejfpaowiejfpoaiwjefpoaiwjepfo  iajwepfoiajwpeofijawpeoifjawpoef   iapwoeifjapwoeifjapwoeifjapwoeifjapweoif   japwoeifapwoeifapwoeifjawpoeifj%
\end{minipage}%
\vspace*{.5in}%
\newline%
\begin{minipage}{0.285714\textwidth}%
444444444apoweif jpaowiejfpaoiwejfpaiwejpfoaiwjepfoiajwepfoiaj   wpeofiajpwoeifjapwoeifjapwoeif  japoweifjapoweifjapoiwejfpoaijjoipfweaojfeawoijwefoijfweapoijfweoijipjweofjapwoie   fjpawoeijfpaowiejfpaowiejfpoaiwjefpoaiwjepfo  iajwepfoiajwpeofijawpeoifjawpoef   iapwoeifjapwoeifjapwoeifjapwoeifjapweoif   japwoeifapwoeifapwoeifjawpoeifj%
\end{minipage}%
\hspace*{.5in}%
\begin{minipage}{0.285714\textwidth}%
555555555apoweif jpaowiejfpaoiwejfpaiwejpfoaiwjepfoiajwepfoiaj   wpeofiajpwoeifjapwoeifjapwoeif  japoweifjapoweifjapoiwejfpoaijjoipfweaojfeawoijwefoijfweapoijfweoijipjweofjapwoie   fjpawoeijfpaowiejfpaowiejfpoaiwjefpoaiwjepfo  iajwepfoiajwpeofijawpeoifjawpoef   iapwoeifjapwoeifjapwoeifjapwoeifjapweoif   japwoeifapwoeifapwoeifjawpoeifj%
\end{minipage}%
\hspace*{.5in}%
\begin{minipage}{0.285714\textwidth}%
666666666apoweif jpaowiejfpaoiwejfpaiwejpfoaiwjepfoiajwepfoiaj   wpeofiajpwoeifjapwoeifjapwoeif  japoweifjapoweifjapoiwejfpoaijjoipfweaojfeawoijwefoijfweapoijfweoijipjweofjapwoie   fjpawoeijfpaowiejfpaowiejfpoaiwjefpoaiwjepfo  iajwepfoiajwpeofijawpeoifjawpoef   iapwoeifjapwoeifjapwoeifjapwoeifjapweoif   japwoeifapwoeifapwoeifjawpoeifj%
\end{minipage}%
\vspace*{.5in}%
\newline%
\begin{minipage}{0.285714\textwidth}%
777777777apoweif jpaowiejfpaoiwejfpaiwejpfoaiwjepfoiajwepfoiaj   wpeofiajpwoeifjapwoeifjapwoeif  japoweifjapoweifjapoiwejfpoaijjoipfweaojfeawoijwefoijfweapoijfweoijipjweofjapwoie   fjpawoeijfpaowiejfpaowiejfpoaiwjefpoaiwjepfo  iajwepfoiajwpeofijawpeoifjawpoef   iapwoeifjapwoeifjapwoeifjapwoeifjapweoif   japwoeifapwoeifapwoeifjawpoeifj%
\end{minipage}%
\hspace*{.5in}%
\begin{minipage}{0.285714\textwidth}%
888888888apoweif jpaowiejfpaoiwejfpaiwejpfoaiwjepfoiajwepfoiaj   wpeofiajpwoeifjapwoeifjapwoeif  japoweifjapoweifjapoiwejfpoaijjoipfweaojfeawoijwefoijfweapoijfweoijipjweofjapwoie   fjpawoeijfpaowiejfpaowiejfpoaiwjefpoaiwjepfo  iajwepfoiajwpeofijawpeoifjawpoef   iapwoeifjapwoeifjapwoeifjapwoeifjapweoif   japwoeifapwoeifapwoeifjawpoeifj%
\end{minipage}%
\hspace*{.5in}%
\begin{minipage}{0.285714\textwidth}%
999999999apoweif jpaowiejfpaoiwejfpaiwejpfoaiwjepfoiajwepfoiaj   wpeofiajpwoeifjapwoeifjapwoeif  japoweifjapoweifjapoiwejfpoaijjoipfweaojfeawoijwefoijfweapoijfweoijipjweofjapwoie   fjpawoeijfpaowiejfpaowiejfpoaiwjefpoaiwjepfo  iajwepfoiajwpeofijawpeoifjawpoef   iapwoeifjapwoeifjapwoeifjapwoeifjapweoif   japwoeifapwoeifapwoeifjawpoeifj%
\end{minipage}%
\vspace*{.5in}%
\newline%
\begin{minipage}{0.285714\textwidth}%
101010101010101010apoweif jpaowiejfpaoiwejfpaiwejpfoaiwjepfoiajwepfoiaj   wpeofiajpwoeifjapwoeifjapwoeif  japoweifjapoweifjapoiwejfpoaijjoipfweaojfeawoijwefoijfweapoijfweoijipjweofjapwoie   fjpawoeijfpaowiejfpaowiejfpoaiwjefpoaiwjepfo  iajwepfoiajwpeofijawpeoifjawpoef   iapwoeifjapwoeifjapwoeifjapwoeifjapweoif   japwoeifapwoeifapwoeifjawpoeifj%
\end{minipage}%
\hspace*{.5in}%
\end{document}