\documentclass{article}%
\usepackage[T1]{fontenc}%
\usepackage[utf8]{inputenc}%
\usepackage{lmodern}%
\usepackage{textcomp}%
\usepackage{lastpage}%
\usepackage{parskip}%
\usepackage[lmargin=.5in,top=1in,rmargin=.5in]{geometry}%
\usepackage{subfig}%
\usepackage{tkz-euclide}%
\usepackage{ragged2e}%
\usepackage{fancyhdr}%
%
\fancypagestyle{header}{ 
\renewcommand{\headrulewidth}{0pt}%
\renewcommand{\footrulewidth}{0pt}%
\fancyhead{ 
}%
\fancyfoot{ 
}%
\fancyhead[L]{ 
Name:%
\linebreak%
dickwad2
}%
\fancyhead[R]{ 
Date: 
}
}%
%
\begin{document}%
\normalsize%
\setlength{\floatsep}{1.0pt plus 5.0pt minus 2.0pt}%
\setlength{\intextsep}{1.0pt plus 5.0pt minus 2.0pt}%
\setlength{\textfloatsep}{1.0pt plus 5.0pt minus 2.0pt}%
\setcounter{topnumber}{10}%
\setcounter{bottomnumber}{10}%
\setcounter{totalnumber}{10}%
\makeatletter%
\setlength{\@fptop}{0pt}%
\setlength{\@fpbot}{0pt plus 1fil}%
\makeatother%
\usetikzlibrary{calc}%
\usetkzobj{all}%
\pagestyle{header}%


\begin{figure}[p]%
\begin{minipage}{0.454545\textwidth}%
1. %
48$\pi$%
\vspace*{.25in}%
\end{minipage}%
\end{figure}

%
\hspace*{.5in}%


\begin{figure}[p]%
\begin{minipage}{0.454545\textwidth}%
2. %
115.45%
\vspace*{.25in}%
\end{minipage}%
\end{figure}

%
\newline%


\begin{figure}[p]%
\begin{minipage}{0.454545\textwidth}%
3. %
77.0%
\vspace*{.25in}%
\end{minipage}%
\end{figure}

%
\hspace*{.5in}%


\begin{figure}[p]%
\begin{minipage}{0.454545\textwidth}%
4. %
14.137%
\vspace*{.25in}%
\end{minipage}%
\end{figure}

%
\newline%
\end{document}