\documentclass{article}%
\usepackage[T1]{fontenc}%
\usepackage[utf8]{inputenc}%
\usepackage{lmodern}%
\usepackage{textcomp}%
\usepackage{lastpage}%
\usepackage{parskip}%
\usepackage[rmargin=.5in,lmargin=.5in,top=1in]{geometry}%
\usepackage{subfig}%
\usepackage{tkz-euclide}%
\usepackage{ragged2e}%
\usepackage{tikz}%
\usepackage{fancyhdr}%
%
\fancypagestyle{header}{ 
\renewcommand{\headrulewidth}{0pt}%
\renewcommand{\footrulewidth}{0pt}%
\fancyhead{ 
}%
\fancyfoot{ 
}%
\fancyhead[L]{ 
Name:%
\linebreak%
dickwad
}%
\fancyhead[R]{ 
Date: 
}
}%
%
\begin{document}%
\normalsize%
\setlength{\floatsep}{1.0pt plus 5.0pt minus 2.0pt}%
\setlength{\intextsep}{1.0pt plus 5.0pt minus 2.0pt}%
\setlength{\textfloatsep}{1.0pt plus 5.0pt minus 2.0pt}%
\setcounter{topnumber}{10}%
\setcounter{bottomnumber}{10}%
\setcounter{totalnumber}{10}%
\makeatletter%
\setlength{\@fptop}{0pt}%
\setlength{\@fpbot}{0pt plus 1fil}%
\makeatother%
\usetikzlibrary{calc}%
\usetkzobj{all}%
\pagestyle{header}%
\begin{minipage}{0.454545\textwidth}%


\begin{figure}[p]%
1. %
Given the right circular cone below, the radius is 2.5 and the height is 6, find the volume rounded to the nearest thousandth.%
\begin{center}%
\begin{tikzpicture}[rotate=0, x=3cm, y=3cm]%
\draw (0,0)arc (180:360:0.833333 and 0.166667);%
\draw [dashed](0,0)arc (180:0:0.833333 and 0.166667);%
\draw  (0,0) -- (0.833333,2);%
\draw  (1.66667,0) -- (0.833333,2);%
\draw [dashed] (0.833333,2) -- (0.833333,0);%
\coordinate (A) at (0.833333,2) {};%
\coordinate (B) at (0.833333,0) {};%
\coordinate (C) at (0,0) {};%
\tkzMarkRightAngle[draw=black,size=0.2](A,B,C);%
\draw [dashed] (0.833333,0) -- (0,0);%
\node at (0.416667,0) [below] {\small $2.5$};%
\node at (0.833333,1) [right] {\small $6$};%
\end{tikzpicture}%
\end{center}%
\vspace*{.25in}%
\end{figure}

%
\hspace*{.5in}%
\end{minipage}%
\begin{minipage}{0.454545\textwidth}%


\begin{figure}[p]%
2. %
Given the right circular cone below, the diameter is 4 and the height is 7, find the volume rounded to the nearest hundredth.%
\begin{center}%
\begin{tikzpicture}[rotate=0, x=3cm, y=3cm]%
\draw (0,0)arc (180:360:0.571429 and 0.114286);%
\draw [dashed](0,0)arc (180:0:0.571429 and 0.114286);%
\draw  (0,0) -- (0.571429,2);%
\draw  (1.14286,0) -- (0.571429,2);%
\draw [dashed] (0.571429,2) -- (0.571429,0);%
\coordinate (A) at (0.571429,2) {};%
\coordinate (B) at (0.571429,0) {};%
\coordinate (C) at (1.14286,0) {};%
\tkzMarkRightAngle[draw=black,size=0.2](A,B,C);%
\draw [dashed] (0.571429,0) -- (0,0);%
\node at (0.285714,0) [below] {\small $2.0$};%
\node at (0.571429,1) [right] {\small $7$};%
\end{tikzpicture}%
\end{center}%
\vspace*{.25in}%
\end{figure}

%
\newline%
\end{minipage}%
\begin{minipage}{0.454545\textwidth}%


\begin{figure}[p]%
3. %
Given the right circular cone below, the diameter is 8 and the height is 12, find the volume in terms of $\pi$.%
\begin{center}%
\begin{tikzpicture}[rotate=0, x=3cm, y=3cm]%
\draw (0,0)arc (180:360:0.666667 and 0.133333);%
\draw [dashed](0,0)arc (180:0:0.666667 and 0.133333);%
\draw  (0,0) -- (0.666667,2);%
\draw  (1.33333,0) -- (0.666667,2);%
\draw [dashed] (0.666667,2) -- (0.666667,0);%
\coordinate (A) at (0.666667,2) {};%
\coordinate (B) at (0.666667,0) {};%
\coordinate (C) at (1.33333,0) {};%
\tkzMarkRightAngle[draw=black,size=0.2](A,B,C);%
\draw [dashed] (0.666667,0) -- (0,0);%
\node at (0.333333,0) [below] {\small $4.0$};%
\node at (0.666667,1) [right] {\small $12$};%
\end{tikzpicture}%
\end{center}%
\vspace*{.25in}%
\end{figure}

%
\hspace*{.5in}%
\end{minipage}%
\begin{minipage}{0.454545\textwidth}%


\begin{figure}[p]%
4. %
Given the right circular cone below, the radius is 5.5 and the height is 12, find the volume rounded to the nearest tenth.%
\begin{center}%
\begin{tikzpicture}[rotate=0, x=3cm, y=3cm]%
\draw (0,0)arc (180:360:0.916667 and 0.183333);%
\draw [dashed](0,0)arc (180:0:0.916667 and 0.183333);%
\draw  (0,0) -- (0.916667,2);%
\draw  (1.83333,0) -- (0.916667,2);%
\draw [dashed] (0.916667,2) -- (0.916667,0);%
\coordinate (A) at (0.916667,2) {};%
\coordinate (B) at (0.916667,0) {};%
\coordinate (C) at (1.83333,0) {};%
\tkzMarkRightAngle[draw=black,size=0.2](A,B,C);%
\draw [dashed] (0.916667,0) -- (1.83333,0);%
\node at (1.375,0) [below] {\small $5.5$};%
\node at (0.916667,1) [right] {\small $12$};%
\end{tikzpicture}%
\end{center}%
\vspace*{.25in}%
\end{figure}

%
\newline%
\end{minipage}%
\end{document}